APP_PORT=3000
DB_CONNECTION_STRING=mongodb://localhost:27017/
JWT_SECRET=contraseniaSecreta!
SEEDER_USER_PASSWORD=123123123
PROJECT_API_KEYS_SUPABASE=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImR1b2FocnhhdXhrcnlhaWl3a2tpIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTcyNjc4ODEwNSwiZXhwIjoyMDQyMzY0MTA1fQ.NS_aPDLRhmFxHVzHWz-87ISPw0pYdddRHZEWWFsqWBY
PROJECT_URL_SUPABASE=https://duoahrxauxkryaiiwkki.supabase.co